2022-05-23 10-32-23 中一备份第三版 2021-05-22

2022-05-23 10-32-23 1次：
2022-05-23 10-32-23 源目录 d:\pic1 不存在!
2022-05-23 10-32-23 目标目录 y:\pic1 不存在!
2022-05-23 10-32-33 源目录 d:\pic1 不存在!
2022-05-23 10-32-33 目标目录 y:\pic1 不存在!
2022-05-23 10-35-37 中一备份第三版 2021-05-22

2022-05-23 10-35-37 1次：
2022-05-23 10-35-37 t:\pic1\2022\05\01 Created 
2022-05-23 10-35-37 copying d:\pic1\2022\05\01\新建位图图像 - 副本 (2).bmp to t:\pic1\2022\05\01
2022-05-23 10-35-37 copying d:\pic1\2022\05\01\新建位图图像 - 副本 (3).bmp to t:\pic1\2022\05\01
2022-05-23 10-35-37 copying d:\pic1\2022\05\01\新建位图图像 - 副本.bmp to t:\pic1\2022\05\01
2022-05-23 10-35-37 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01
2022-05-23 10-35-37 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01'
2022-05-23 10-35-37 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-35-37 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-35-47 2次：
2022-05-23 10-35-47 deleting file d:\pic1\2022\05\01\新建位图图像 - 副本 (2).bmp ...
2022-05-23 10-35-47 deleting file d:\pic1\2022\05\01\新建位图图像 - 副本 (3).bmp ...
2022-05-23 10-35-47 deleting file d:\pic1\2022\05\01\新建位图图像 - 副本.bmp ...
2022-05-23 10-35-47 deleting file d:\pic1\2022\05\01\新建位图图像.bmp ...
2022-05-23 10-35-47 deleting folder d:\pic1\2022\05\01
2022-05-23 10-35-47 deleting folder d:\pic1\2022\05
2022-05-23 10-35-47 deleting folder d:\pic1\2022
2022-05-23 10-35-57 3次：
2022-05-23 10-36-07 4次：
2022-05-23 10-36-07 deleting folder d:\pic1\新建文件夹
2022-05-23 10-36-17 5次：
2022-05-23 10-36-17 deleting folder d:\pic1\2022
2022-05-23 10-36-17 deleting folder d:\pic1\新建文件夹
2022-05-23 10-36-46 中一备份第三版 2021-05-22

2022-05-23 10-36-46 1次：
2022-05-23 10-36-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-36-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-36-56 2次：
2022-05-23 10-36-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-36-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-37-06 3次：
2022-05-23 10-37-06 deleting folder d:\pic1\2022\05\新建文件夹
2022-05-23 10-37-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-37-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-37-16 4次：
2022-05-23 10-37-16 deleting folder d:\pic1\2022\05\01
2022-05-23 10-37-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-37-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-37-26 5次：
2022-05-23 10-37-26 deleting folder d:\pic1\2022\05\01
2022-05-23 10-37-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-37-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-44-28 中一备份第三版 2021-05-22

2022-05-23 10-44-28 1次：
2022-05-23 10-44-28 t:\pic1\2022\05\01\NG Created 
2022-05-23 10-44-28 copying d:\pic1\2022\05\01\NG\新建位图图像.bmp to t:\pic1\2022\05\01\NG
2022-05-23 10-44-28 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01\\NG'
2022-05-23 10-44-28 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01'
2022-05-23 10-44-28 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-44-28 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-44-38 2次：
2022-05-23 10-44-38 deleting file d:\pic1\2022\05\01\NG\新建位图图像.bmp ...
2022-05-23 10-44-38 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 10-44-38 deleting folder d:\pic1\2022\05\01
2022-05-23 10-44-38 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-44-38 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-44-48 3次：
2022-05-23 10-44-48 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-44-48 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-44-58 4次：
2022-05-23 10-44-58 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-44-58 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 10-45-08 5次：
2022-05-23 10-45-08 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 10-45-08 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-04-44 中一备份第三版 2021-05-22

2022-05-23 11-04-44 1次：
2022-05-23 11-04-44 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-04-44 deleting folder d:\pic1\2022\05\01
2022-05-23 11-04-44 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-04-44 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-04-54 2次：
2022-05-23 11-04-54 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-04-54 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-09-07 中一备份第三版 2021-05-22

2022-05-23 11-09-07 1次：
2022-05-23 11-09-07 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-09-07 deleting folder d:\pic1\2022\05\01
2022-05-23 11-09-07 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-09-07 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-09-17 2次：
2022-05-23 11-09-17 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-09-17 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-09-27 3次：
2022-05-23 11-09-27 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-09-27 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-09-56 中一备份第三版 2021-05-22

2022-05-23 11-09-56 1次：
2022-05-23 11-09-56 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-09-56 deleting folder d:\pic1\2022\05\01
2022-05-23 11-09-56 t:\pic1\2022\05\01 Created 
2022-05-23 11-09-56 copying d:\pic1\2022\05\01\新建位图图像 - 副本 (2).bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-09-56 copying d:\pic1\2022\05\01\新建位图图像 - 副本 (3).bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-09-56 copying d:\pic1\2022\05\01\新建位图图像 - 副本.bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-09-56 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-09-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-09-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-10-06 2次：
2022-05-23 11-10-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-10-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-10-16 3次：
2022-05-23 11-10-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-10-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-11-12 中一备份第三版 2021-05-22

2022-05-23 11-11-12 1次：
2022-05-23 11-11-12 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-11-12 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-11-12 deleting folder d:\pic1\2022\05\01
2022-05-23 11-11-12 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-11-12 copying d:\pic1\2022\05\01\新建文件夹 to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-11-12 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-11-12 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-11-22 2次：
2022-05-23 11-11-22 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-11-22 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-11-32 3次：
2022-05-23 11-11-32 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-11-32 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-11-42 4次：
2022-05-23 11-11-42 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-11-42 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-16-06 中一备份第三版 2021-05-22

2022-05-23 11-16-06 1次：
2022-05-23 11-16-06 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-16-06 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-16-06 deleting folder d:\pic1\2022\05\01
2022-05-23 11-16-06 t:\pic1\2022\05\01 Created 
2022-05-23 11-16-06 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-16-06 copying d:\pic1\2022\05\01\新建文件夹 to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-16-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-16-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-16-16 2次：
2022-05-23 11-16-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-16-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-16-26 3次：
2022-05-23 11-16-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-16-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-16-36 4次：
2022-05-23 11-16-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-16-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-16-46 5次：
2022-05-23 11-16-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-16-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-16-56 6次：
2022-05-23 11-16-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-16-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-17-06 7次：
2022-05-23 11-17-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-17-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-17-16 8次：
2022-05-23 11-17-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-17-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-17-26 9次：
2022-05-23 11-17-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-17-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-17-36 10次：
2022-05-23 11-17-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-17-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-17-46 11次：
2022-05-23 11-17-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-17-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-17-56 12次：
2022-05-23 11-17-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-17-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-18-06 13次：
2022-05-23 11-18-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-18-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-18-16 14次：
2022-05-23 11-18-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-18-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-18-26 15次：
2022-05-23 11-18-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-18-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-18-36 16次：
2022-05-23 11-18-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-18-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-18-46 17次：
2022-05-23 11-18-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-18-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-18-56 18次：
2022-05-23 11-18-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-18-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-19-06 19次：
2022-05-23 11-19-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-19-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-19-16 20次：
2022-05-23 11-19-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-19-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-19-26 21次：
2022-05-23 11-19-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-19-26 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-19-36 22次：
2022-05-23 11-19-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-19-36 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-19-46 23次：
2022-05-23 11-19-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-19-46 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-19-56 24次：
2022-05-23 11-19-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-19-56 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-20-06 25次：
2022-05-23 11-20-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-20-06 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-20-16 26次：
2022-05-23 11-20-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-20-16 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-28-18 中一备份第三版 2021-05-22

2022-05-23 11-28-18 1次：
2022-05-23 11-28-18 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-28-18 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-28-18 deleting folder d:\pic1\2022\05\01
2022-05-23 11-28-18 t:\pic1\2022\05\01 Created 
2022-05-23 11-28-18 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-28-18 copying d:\pic1\2022\05\01\新建文件夹 to t:\pic1\2022\05\01 error: 源文件找不到 或其他错误
2022-05-23 11-28-18 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-28-18 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-28-28 2次：
2022-05-23 11-28-28 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-28-28 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-30-53 中一备份第三版 2021-05-22

2022-05-23 11-30-53 1次：
2022-05-23 11-30-53 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-30-53 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01
2022-05-23 11-30-53 t:\pic1\2022\05\01\新建文件夹 Created 
2022-05-23 11-30-53 copying d:\pic1\2022\05\01\新建文件夹\新建位图图像.bmp to t:\pic1\2022\05\01\新建文件夹
2022-05-23 11-30-53 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01\\新建文件夹'
2022-05-23 11-30-53 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01'
2022-05-23 11-30-53 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-30-53 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-31-03 2次：
2022-05-23 11-31-03 deleting file d:\pic1\2022\05\01\新建位图图像.bmp ...
2022-05-23 11-31-03 deleting file d:\pic1\2022\05\01\新建文件夹\新建位图图像.bmp ...
2022-05-23 11-31-03 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-31-03 deleting folder d:\pic1\2022\05\01
2022-05-23 11-31-03 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-31-03 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-31-13 3次：
2022-05-23 11-31-13 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-31-13 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-31-23 4次：
2022-05-23 11-31-23 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-31-23 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-31-33 5次：
2022-05-23 11-31-33 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-31-33 t:\pic1\2022\05\01 Created 
2022-05-23 11-31-33 copying d:\pic1\2022\05\01\新建位图图像.bmp to t:\pic1\2022\05\01
2022-05-23 11-31-33 t:\pic1\2022\05\01\新建文件夹 Created 
2022-05-23 11-31-33 copying d:\pic1\2022\05\01\新建文件夹\新建位图图像.bmp to t:\pic1\2022\05\01\新建文件夹
2022-05-23 11-31-33 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01\\新建文件夹'
2022-05-23 11-31-33 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05\\01'
2022-05-23 11-31-33 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-31-33 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-31-43 6次：
2022-05-23 11-31-43 deleting file d:\pic1\2022\05\01\新建位图图像.bmp ...
2022-05-23 11-31-43 deleting file d:\pic1\2022\05\01\新建文件夹\新建位图图像.bmp ...
2022-05-23 11-31-43 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-31-43 deleting folder d:\pic1\2022\05\01
2022-05-23 11-31-43 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-31-43 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-31-53 7次：
2022-05-23 11-31-53 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-31-53 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-32-03 8次：
2022-05-23 11-32-03 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-32-03 deleting file d:\pic1\2022\05\01\新建位图图像.bmp ...
2022-05-23 11-32-03 deleting file d:\pic1\2022\05\01\新建文件夹\新建位图图像.bmp ...
2022-05-23 11-32-03 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-32-03 deleting folder d:\pic1\2022\05\01
2022-05-23 11-32-03 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-32-03 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-33-30 中一备份第三版 2021-05-22

2022-05-23 11-33-30 1次：
2022-05-23 11-33-30 deleting folder d:\pic1\2022\05\01\NG\新建文件夹
2022-05-23 11-33-30 deleting folder d:\pic1\2022\05\01\NG
2022-05-23 11-33-30 deleting file d:\pic1\2022\05\01\新建位图图像.bmp ...
2022-05-23 11-33-30 deleting file d:\pic1\2022\05\01\新建文件夹\新建位图图像.bmp ...
2022-05-23 11-33-30 deleting folder d:\pic1\2022\05\01\新建文件夹
2022-05-23 11-33-30 deleting folder d:\pic1\2022\05\01\新建文件夹 (2)
2022-05-23 11-33-30 deleting folder d:\pic1\2022\05\01
2022-05-23 11-33-30 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-33-30 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-33-40 2次：
2022-05-23 11-33-40 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-33-40 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
2022-05-23 11-36-30 中一备份第三版 2021-05-22

2022-05-23 11-36-30 1次：
2022-05-23 11-36-30 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022\\05'
2022-05-23 11-36-30 [WinError 145] 目录不是空的。: 'd:\\pic1\\2022'
